{
  "name": "Superdott Dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "api",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "ruff.nativeServer": true
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
        "version": "lts"
    },
    "ghcr.io/devcontainers/features/git:1": {
        "version": "latest"
    }
  },
  "remoteUser": "appuser"
}